<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/search_bar"
        app:layout_constraintRight_toLeftOf="@+id/search_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintWidth_percent=".66"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:inputType="number"
        android:hint="Zip Code"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/search_button"
        app:layout_constraintLeft_toRightOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintWidth_percent=".33"
        android:paddingBottom="5dp"
        android:text="Find Sun!"/>
</androidx.constraintlayout.widget.ConstraintLayout>